{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "nextgen-sessions-production",
  "compatibility_date": "2026-07-29",
  "main": ".worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "nextgensessions_analytics"
    }
  ]
}
